<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
    


    {%if user.is_authenticated%}
    <h2><a href='/'>Home</a></h2>
    <h2><a href="{% url 'expm:addincome' %}">Add Income</a></h2>
    <h2><a href="{% url 'expm:addExpense' %}">Add Expense</a></h2>
    <h2><a href="{% url 'expm:incomeList' %}">Income List</a></h2>
    <h2><a href="{% url 'expm:expenseList' %}">Expense List</a></h2>
    <h2><a href="{% url 'expm:adduser' %}">Edit Profile</a></h2>
    <h2><a href="{% url 'expm:logout' %}">logout</a></h2>
    
    
    {%else%}
    <h2><a href='/'>Home</a></h2>
    <h2><a href="{% url 'expm:adduser' %}">Register</a></h2>
    <h2><a href="{% url 'expm:adduser' %}">About Us</a></h2>
    <h2><a href="{% url 'expm:login' %}">Login</a></h2>
    
    {%endif%}
    
</div>

<div class="main">
 {% block Content%}
 {%endblock%}
</body>
</html> 
